{
  "pages": [
    "pages/index/index",
    "pages/challenge/challenge",
    "pages/uppage/index",
    "pages/videos/videos",
    "pages/uploadsuccess/uploadsuccess",
    "pages/openbattle/openbattle",
    "pages/videointopics/videointopics",
    "pages/listtopics/listtopics",
    "pages/my/my",
    "pages/my/myvotes/myvotes"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "斗斗"
      },
      {
        "pagePath": "pages/listtopics/listtopics",
        "text": "话题"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}